apiVersion: apps/v1
kind: Deployment
metadata:
  name: locust-audit
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: locust-audit
  template:
    metadata:
      labels:
        app: locust-audit
    spec:
      containers:
        - name: locust-audit
          image: eliyashlomo7/locust-audit:latest   
          imagePullPolicy: Always
          ports:
            - containerPort: 8089
---
apiVersion: v1
kind: Service
metadata:
  name: locust-audit
  namespace: default
spec:
  type: NodePort
  ports:
    - port: 8089
      targetPort: 8089
      nodePort: 30095          
  selector:
    app: locust-audit
